[tox]
requires =
    tox-venv==0.4.0
    setuptools>=41.2.0
envlist =
    py38

[package]
path = "exit_pipe"
name = "exit-pipe"

[testenv]
usedevelop = True
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
deps =
    coverage~=4.5.4
    pylint~=2.4.3
    pytest~=5.2.2
commands = pytest "tests" {posargs}

[testenv:pylint]
commands = exit-pipe --bitfield "3:1;60:0" -- pylint --rcfile ".pylintrc" {[package]path} {posargs}

[testenv:coverage]
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:coverage-xml]
commands =
    coverage run -m pytest {posargs}
    coverage xml

[testenv:coverage-html]
commands =
    coverage run -m pytest {posargs}
    coverage html --title {[package]name} -d "coverage-html"

[testenv:wheel]
deps = wheel>=0.33.6
commands =
    python setup.py sdist bdist_wheel